APP_NAME=Laravel
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://host.docker.internal:8000

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync

DUSK_DRIVER_URL=http://localhost:4444
